# ArchitectureComponent

app/: build.gradle
app/src/androidTest/java/com/example/viswanathankp/architecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viswanathankp/architecturecomponent/: AppExecutor.java  MyApplication.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/db/: AppDatabase.java  DBHelper.java  Project.java  ProjectDao.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/service/model/: Project.java  User.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/ui/: MainActivity.java  ProjectListFragment.java
app/src/main/java/com/example/viswanathankp/architecturecomponent/viewmodel/: MainViewModel.java  ProjectListViewModel.java  ProjectViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/viswanathankp/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
